CS_AUTH_ACCOUNT_NUMBER=accountnumber007
CS_AUTH_ACCOUNT_DAY=01
CS_AUTH_ACCOUNT_MONTH=01
CS_AUTH_URL=http://localhost/cs/auth/login
CS_AUTH_SUCCESS_REQUEST_URL=http://localhost/
CS_AUTH_SESSION_COOKIE_NAME=
CS_AUTH_TIMEOUT=600000
CS_API_BASE_URL=http://localhost/cs/api

G_SPREADSHEET_ID=
G_SPREADSHEET_SHEET=Sheet1

MONGOBD_URL=mongodb://localhost:27017/transactionsDB

SYNC_INTERVAL=3600000 # 1 hour
RESTART_DELAY=300000 # 5 min

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=