CS_WEB_API_KEY=13d863dd-9ac9-2ex6-aea2-c51b94e041a2
CS_CLIENT_ID=cb397441-1223-5aa4-bc7b-6f7561abcd96
CS_CLIENT_SECRET=dc012345-1ab2-3bd3-5677-89930a123028
CS_OAUTH_REDIRECT_URI=http://localhost/auth/callback
CS_OAUTH_STATE=my-app-auth
CS_IDP_BASE_URI=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp
CS_API_BASE_URL=https://webapi.developers.erstegroup.com/api/csas/public/sandbox
CS_REFRESH_TOKEN=

G_SPREADSHEET_ID=
G_SPREADSHEET_SHEET=

MONGOBD_URL=mongodb://localhost:27017/transactionsDB